#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=docker-requirements.txt requirements.in
#
alembic==1.17.2
    # via -r requirements.in
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.11.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
asyncpg==0.30.0
    # via -r requirements.in
boto3==1.41.3
    # via -r requirements.in
botocore==1.41.3
    # via
    #   -r requirements.in
    #   boto3
    #   s3transfer
certifi==2025.11.12
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   rich-toolkit
    #   typer
    #   uvicorn
dnspython==2.8.0
    # via email-validator
docker==7.1.0
    # via testcontainers
email-validator==2.3.0
    # via
    #   fastapi
    #   pydantic
et-xmlfile==2.0.0
    # via openpyxl
fastapi[standard]==0.121.3
    # via -r requirements.in
fastapi-cli[standard]==0.0.16
    # via fastapi
fastapi-cloud-cli==0.5.1
    # via fastapi-cli
fastar==0.6.0
    # via fastapi-cloud-cli
genson==1.3.0
    # via -r requirements.in
greenlet==3.2.4
    # via sqlalchemy
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.7.1
    # via uvicorn
httpx==0.28.1
    # via
    #   fastapi
    #   fastapi-cloud-cli
idna==3.11
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
iniconfig==2.3.0
    # via pytest
jinja2==3.1.6
    # via fastapi
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
mako==1.3.10
    # via alembic
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
numpy==2.3.3
    # via
    #   -r requirements.in
    #   pandas
openpyxl==3.1.5
    # via -r requirements.in
packaging==25.0
    # via pytest
pandas==2.3.3
    # via -r requirements.in
pluggy==1.6.0
    # via pytest
polars==1.33.1
    # via -r requirements.in
psycopg2-binary==2.9.10
    # via -r requirements.in
pydantic[email]==2.12.4
    # via
    #   fastapi
    #   fastapi-cloud-cli
pydantic-core==2.41.5
    # via pydantic
pygments==2.19.2
    # via
    #   pytest
    #   rich
pytest==8.4.2
    # via -r requirements.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pandas
python-dotenv==1.2.1
    # via
    #   testcontainers
    #   uvicorn
python-multipart==0.0.20
    # via fastapi
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via uvicorn
requests==2.32.5
    # via docker
rich==14.2.0
    # via
    #   rich-toolkit
    #   typer
rich-toolkit==0.16.0
    # via
    #   fastapi-cli
    #   fastapi-cloud-cli
rignore==0.7.6
    # via fastapi-cloud-cli
s3transfer==0.15.0
    # via boto3
sentry-sdk==2.46.0
    # via fastapi-cloud-cli
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.44
    # via
    #   -r requirements.in
    #   alembic
starlette==0.50.0
    # via fastapi
testcontainers==4.13.1
    # via -r requirements.in
typer==0.20.0
    # via
    #   fastapi-cli
    #   fastapi-cloud-cli
typing-extensions==4.15.0
    # via
    #   alembic
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   rich-toolkit
    #   sqlalchemy
    #   testcontainers
    #   typer
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via
    #   botocore
    #   docker
    #   requests
    #   sentry-sdk
    #   testcontainers
uvicorn[standard]==0.38.0
    # via
    #   fastapi
    #   fastapi-cli
    #   fastapi-cloud-cli
uvloop==0.22.1
    # via uvicorn
watchfiles==1.1.1
    # via uvicorn
websockets==15.0.1
    # via uvicorn
wrapt==2.0.1
    # via testcontainers
